<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Deepak</title>
    <link
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="heart.svg" />
    <link rel="stylesheet" href="style.css" />
    
  </head>

  <body>
    
    <div class="container">
      <div class="one">
        <h1 class="one">
          
          <span id="name">Love</span>
        </h1>
        <p class="two" id="greetingText">Hey Niya </p>
      </div>
      <div class="three">
        <p>Happy Birthday!!! Yeahh!! Sending you tones of love and best wishes today. <3</p>
      </div>
      <div class="four">
        <div class="text-box">
          <p class="hbd-chatbox">
            but wait,you're not just anyone to me. you're my jaan,and today is all about celebreating you...
          </p>
          <p class="fake-btn">Send</p>
        </div>
      </div>
      <div class="five">
        <p class="idea-1">Here's to all our amazing moments together and to many more to come .</p>
        <p class="idea-2">cheers  to your happiness and all the wonderful adventures ahead.</p>
        <p class="idea-3">
          I realized, I wanted to do something <strong>special</strong>.
        </p>
        <p class="idea-4">Love always,</p>
        <p class="idea-5">
          You are Special
          <span>:)</span>
        </p>
        <p class="idea-6">
          <span>S</span>
          <span>O</span>
        </p>
      </div>
      <div class="six">
        <img src="nobita.jpg" alt="" class = "girl-dp" id="imagePath" />
        <div class="wish">
          <h3 class="wish-hbd">Happy Birthday Day Niya</h3>
          <h5 id="wishText">~Your Vansh </h5>
        </div>
      </div>
      <div class="seven">
        <div class="baloons">
          <img src="balloon.svg" alt="" />
          
          <img src="smiling.svg" />
          <img src="heart.svg" />
          
          <img src="balloon.svg" alt="" />
          
          <img src="heart.svg" />
          <img src="balloon.svg" alt="" />
          <img src="music-note.svg" alt="" />
          <img src="heart.svg" />
          <img src="balloon.svg" alt="" />
         
          
          <img src="heart.svg" />
          <img src="balloon.svg" alt="" />
          <img src="heart.svg" />
          <img src="heart.svg" />
          <img src="music-note.svg" alt="" />
          <img src="smiling.svg" />
         
          <img src="happy.svg" alt="" />
          <img src="balloon.svg" alt="" />
          <img src="heart.svg" />
          
          <img src="smiling.svg" />
         
        </div>
      </div>
      <div class="eight">
        <svg viewBox="0 0 40 40" xmlns="svg/heart.svg.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
      </div>
      <div class="nine">
        <p></p>
        <p id="replay"><u>click on this </u>, to see my wish again!!</p>
        <p class="last-smile">:)</p>
      </div>
    </div>
  </body>

  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script type="text/babel" src="main.js"></script>
</html>